<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CuLe.ADONET.DataSet1" Collapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.ConstraintDef" Collapsed="true">
    <Position X="21" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstraintDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.PrimaryKeyConstraintDef" Collapsed="true">
    <Position X="16.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstraintDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.ForeignKeyConstraintDef" Collapsed="true">
    <Position X="19.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>ConstraintDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.UniqueConstraintDef" Collapsed="true">
    <Position X="22.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstraintDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.NotNullConstraintDef" Collapsed="true">
    <Position X="24.75" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstraintDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLe" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAEAACAAAAAAkBEAAAAAAAAAAAAACACAAADA=</HashCode>
      <FileName>Cool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.ErrorMessage" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Cool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeDataAlloyInstance" Collapsed="true">
    <Position X="31" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAQECAAAAAAgUAgAAIAAgABAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>CoolDataAlloyInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeDataSet" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAABAGAAAAAABAAABAAEAAAAAAAAAAAACAAgAA=</HashCode>
      <FileName>CoolDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeGrammar" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolGrammar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeRule" Collapsed="true">
    <Position X="7.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAABEAAAAAAAABAAAAAA=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.SetOperatorCuLeRule" Collapsed="true">
    <Position X="4" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEoAAAAAIAAAAAABEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.NegationCuLeRule" Collapsed="true">
    <Position X="6" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.RuleOperatorCuLeRule" Collapsed="true">
    <Position X="10.25" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAMAAAAIAAAAAABEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.ConditionalCuLeRule" Collapsed="true">
    <Position X="8" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.ImplicationCuLeRule" Collapsed="true">
    <Position X="5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.IF_ImplicationCuLeRule" Collapsed="true">
    <Position X="4.5" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.IF_ELSE_ImplicationCuLeRule" Collapsed="true">
    <Position X="7" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAACAAAQ=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.EquivalenceCuLeRule" Collapsed="true">
    <Position X="9.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMAAAAAAAAAAABEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeRuleFactory" Collapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAAAAAAACQAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeRuleGroup" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAUAAAAAAAABBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeSetType" Collapsed="true">
    <Position X="8" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.ElementsCuLeSetType" Collapsed="true">
    <Position X="10.5" Y="22.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.FieldCuLeSetType" Collapsed="true">
    <Position X="7.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.SingleFieldCuLeSetType" Collapsed="true">
    <Position X="6" Y="25.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.MultipleFieldCuLeSetType" Collapsed="true">
    <Position X="8.75" Y="25.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.TupleCuLeSetType" Collapsed="true">
    <Position X="13.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.SingleTupleCuLeSetType" Collapsed="true">
    <Position X="14.5" Y="25.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.MultipleTupleCuLeSetType" Collapsed="true">
    <Position X="11.5" Y="25.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.RelationCuLeSetType" Collapsed="true">
    <Position X="1" Y="22.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIABAQAEAAAAAAAAAAEgAAAAAAAAAAAAAABAAAgACAI=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.EmptySetCuLeSetType" Collapsed="true">
    <Position X="3.5" Y="22.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeSet" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAAAAABEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.ArgumentNameCuLeSet" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.DBTableCuLeSet" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACBAAAAAAAAAAAAAAAABEAAAAAAAAAQEAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.LocalVariableCuLeSet" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAAAAAAABEAAAAAAAACAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.TupleListCuLeSet" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAAAAAAAAAAIAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.EmptyCuLeSet" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.AttributeCuLeSet" Collapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAIAAAAAAAAAAAQBAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.TableFieldAttributeCuLeSet" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAAAAAAAEACEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.RelationAttributeCuLeSet" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.RegularRelationAttributeCuLeSet" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.TransposeRelationAttributeCuLeSet" Collapsed="true">
    <Position X="25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.WhereClauseCuLeSet" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAEBAAAAAAAAAAAAAAAAAQBEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.SetOperationCuLeSet" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAABEACSAAAAAEAAQAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.ConstantValueCuLeSet" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAgAEQAgAAAAAAAAAREACAAAQAgAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CuLe.WhereExpression" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABEACAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.BinaricWhereExpression" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBIAAAAAIAAAAAABEICAEAAAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.OperatorWhereExpression" Collapsed="true">
    <Position X="3.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAAAAAIAAAAAABEACCAAAAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.WhereClause" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeSetFactory" Collapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAACAAAACAAEAAAACAAIAAAAAAACACAAAAA=</HashCode>
      <FileName>CoolSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeTransaction" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAQAAAgAAABBAAAAIAAAwAAAAAAAA=</HashCode>
      <FileName>CoolTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.Statement" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.StatementList" Collapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAIAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CreateTableStatement" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeRuleStatement" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeTransactionStatement" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEGACJAAAAAAAAgAAAgAIBAAAJAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeQuantifier" Collapsed="true">
    <Position X="19.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAAQAAAAMAAAAAAAAAAABAAE=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeBaseValueQuantifier" Collapsed="true">
    <Position X="16.75" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeSingleBaseValueQuantifier" Collapsed="true">
    <Position X="15" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeMultiBaseValueQuantifier" Collapsed="true">
    <Position X="18.25" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeTupleQuantifier" Collapsed="true">
    <Position X="22.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeSingleTupleQuantifier" Collapsed="true">
    <Position X="21.25" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeMultiTupleQuantifier" Collapsed="true">
    <Position X="24" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeQuantifierList" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeDef" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAAAAECAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeRuleDef" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.SetOperatorCuLeRuleDef" Collapsed="true">
    <Position X="1.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAAAAAAAAASAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.RuleOperatorCuLeRuleDef" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAAAJAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.NegationCuLeRuleDef" Collapsed="true">
    <Position X="7.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.ConditionalCuLeRuleDef" Collapsed="true">
    <Position X="12.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.ImplicationCuLeRuleDef" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAADAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.IF_ImplicationCuLeRuleDef" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.IF_ELSE_ImplicationCuLeRuleDef" Collapsed="true">
    <Position X="12.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.EquivalenceCuLeRuleDef" Collapsed="true">
    <Position X="15.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAJAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeRuleDefFactory" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeRuleDefList" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.CuLeSetDef" Collapsed="true">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.WhereClauseDef" Collapsed="true">
    <Position X="20.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.WhereExpressionDef" Collapsed="true">
    <Position X="24.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.BinaricWhereExpressionDef" Collapsed="true">
    <Position X="23" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAIAAAAAAAAAAAAAAIAAEAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.OperatorWhereExpressionDef" Collapsed="true">
    <Position X="26" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAIAAAAAAAAAAAAAADAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuLe.TableFieldDef" Collapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAIAAAA=</HashCode>
      <FileName>TableFieldDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CuLe.AlloySignature" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAACAgABAAAABAAAAQA=</HashCode>
      <FileName>CoolDataAlloyInstance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CuLe.SetOperator" Collapsed="true">
    <Position X="34.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABECEAAAAAAAAAAAAAAAAAAAAAAEAAAIAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CuLe.RuleOperator" Collapsed="true">
    <Position X="32.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CuLe.QuantifierMultiplicity" Collapsed="true">
    <Position X="31" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>